<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="test.css">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/650528969417949226/1362589555500388553/1744937015177.png?ex=6802f1e9&is=6801a069&hm=201fd9902382ed4106fc97eb31fc6166e8584a6a8b8c8f3fc4ede6709cf89480&" type=" image/x-icon">
    <title>Teste RE4</title>
    
  
</head>
<body>

    <h1 class="resident">Resident evil 4</h1>
    <h2 class="texto1">Em Resident Evil 4, você joga como Leon S. Kennedy, o protagonista de Resident Evil 2. Leon agora trabalha como agente do governo dos EUA. Ele é enviado a um vilarejo isolado na Europa após relatos da aparição da filha do presidente, que está desaparecida.</h2>
    <br>
    
    <H1 class="personagens">PERSONAGENS</H1>
    <br>
    <h2 class="leonkennedy">Leon Kennedy</h2>
    <img src="https://deadbydaylight.com/static/d3562e145965c0471408b7acc299d900/46e5c/dbd_outfit_Leon_Kennedy_Persistent_Investigator_2100x1305_5cb5265eba.jpg" alt="" width="30%" height="30%"  align="left" > 
    
    <h2 class="texto2"> Leon Scott Kennedy é um policial novato que chega à cidade logo após o início de um surto de zumbis , pelo qual a empresa farmacêutica Umbrella Corporation é responsável. Leon conhece Claire Redfield e eles fogem em direção ao prédio do Departamento de Polícia de Raccoon City, mas se separam.</h2>


        <button><a href="teste.html">Surpresa🎉</a></button>

    <br><br><br><br><br><br><br><br>

    <h1 class="adawong">Ada Wong</h1>
    <img class="ada" src="https://cdn.discordapp.com/attachments/650528969417949226/1362590388015333417/Captura_de_tela_2025-04-17_214729.png?ex=6802f2b0&is=6801a130&hm=2839a79e0258f9b306b74ee1ff0967f902ce852c5ba0599dfca2f0d127942f92&" alt="" align="left">

    <h2 class="textoada">Ada Wong é uma espiã enigmática e extremamente habilidosa, conhecida por sua inteligência, charme e precisão em missões secretas. Ela mantém uma postura fria e calculista, raramente revelando suas verdadeiras intenções.</h2>
    <br>
    <button class="botaoada"><a href="ada.html">Surpresa🎉</a></button>
    <br><br><br><br><br><br><br>

    <h1 class="nomeashley">Ashley Graham</h1>

    <img class="imgashley" src="https://cdn.discordapp.com/attachments/650528969417949226/1362598406005985290/image.png?ex=6802fa27&is=6801a8a7&hm=64a26f327eacfceb9dae7e3f79b0afb2ce138bdfd9b9dbfeb38c9bab6cfaae50&" alt="" align="left">

    <h2 class="textoashley">Ashley Graham é a filha do presidente dos Estados Unidos em Resident Evil 4. Ela é sequestrada por um culto chamado Los Illuminados e levada para uma vila remota na Europa. A missão de resgate dela é confiada a Leon S. Kennedy, que passa boa parte do jogo protegendo Ashley enquanto enfrenta os inimigos do local.</h2>

    <button class="botaoashley"><a href="ashley.html">Surpresa🎉</a></button>

</body>
</html>